spring.application.name=TicketBlitz


spring.datasource.url=jdbc:postgresql://localhost:5432/ticketblitz
spring.datasource.username=postgres
spring.datasource.password=gg....
spring.jpa.hibernate.ddl-auto=update

# Redis (Your Local Windows Service)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Server Port
server.port=8080

# JWT Configuration
# This is a random 256-bit key. In production, use an environment variable!
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
spring.jpa.show-sql=true