spring.application.name=TicketBlitz


spring.datasource.url=jdbc:postgresql://localhost:5432/ticketblitz
spring.datasource.username=postgres
spring.datasource.password=gg....
spring.jpa.hibernate.ddl-auto=update

# Redis (Your Local Windows Service)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Server Port
server.port=8080

# JWT Configuration
# This is a random 256-bit key. In production, use an environment variable!
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
spring.jpa.show-sql=true

# Transaction timeout (fails fast if DB is dead)
spring.transaction.default-timeout=10

# HikariCP connection pool optimization (handles concurrent buyers)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# PostgreSQL lock timeout (Global 5s wait limit for DB locks)
spring.jpa.properties.hibernate.query.lock_timeout=5000

# Redis Lettuce connection pool (Prevents Redis bottlenecks)
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10